<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/down2"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="品牌"
            android:layout_weight="8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_select_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/down2"
            android:layout_weight="8"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="发证类型"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_publish_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/down2"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:text="发证数量"
            android:layout_weight="8"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:id="@+id/center_view"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:src="@drawable/aidpublish"-->
            <!--android:layout_centerInParent="true"/>-->
        <View
            android:id="@+id/center_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/center_view"
            android:layout_toLeftOf="@+id/center_view">
            <ImageView
                android:id="@+id/my_fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhengshu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发证"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/center_view"
            android:layout_toRightOf="@+id/center_view">
            <ImageView
                android:id="@+id/my_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copy"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/center_view"
            android:layout_toLeftOf="@+id/center_view">
            <ImageView
                android:id="@+id/my_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compare"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="比对"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/center_view"
            android:layout_toRightOf="@+id/center_view">
            <ImageView
                android:id="@+id/my_initialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/initialization"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初始化"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
