<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pengllrn.publishcertificate.activity.CopyActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/zhengshu6"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="请将手机贴近标签，等待弹出提示发证成功，则发证完成。\n\n在等待过程中请勿将手机远离NFC标签。\n\n若提示发证失败，请重新尝试。\n\n注意：若没有选择品牌，发证类型以及发证数量，将会导致发证失败。\n\n注意：若选择双证类型，请在发第二次证书之前不要退出该界面"/>

</LinearLayout>